# GMorgan

./: .classpath  .gitignore  .project  README.md  pom.xml
src/banksy/: Bank.java  DBManager.java  Main.java  SQLite_DBManager.java  User.java
src/main/java/banksy/: Account.java  BankUser.java  DBManager.java  Main.java  Maria_DBManager.java  SQLite_DBManager.java  SimpleRestfulServer.java  Transaction.java  User.java
src/main/java/test/java/: AccountTest.java  BankTest.java  TransactionTest.java  UserTest.java  testMaria_DBManager.java
src/main/resources/: log4j.properties
src/test/: UserTest.java
web/: app.js  index.html  main.css
web/dashboard/: dashboard.css  dashboard.html  dashboard.js
web/login/: login.html  login.js
